MONGO_URL="mongodb+srv://hikeko:hikeko@hikeko.q2fes.mongodb.net/"
GOOGLE_CLIENT_ID="18529581312-vcf81na3q45m7nub9n4ap53oo56cf4ob.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"



COOKIE_SECRET="hikekoApp123!"
SESSION_SECRET="hikekoApp123!"
NODE_ENV="development"
